<% if show && show.item %>
	<div class="review relevancy-<%= show.relevancy.to_s %>">
		<%= stars(show.rating) %>
		<h3><%= clean(show.title) %> <%= '( ' + ( link_to clean(show.item.name), item_path(show.item) ) + ' )' if controller.action_name != 'show' %></h3>
		<h4><%= link_to clean(show.user.login), user_path(show.user) %> on <%= show.created_at.to_s(:readable_short) %>, Version <%= clean(show.version.name) %></h4>

		<% if permission(show) %>
			<%= link_to "Edit", edit_item_review_url(show.item, show), :class => 'button change edit-txt' %>
			<%= link_to "Delete", item_review_url(show.item, show), :class => 'button negative delete', :confirm => "Are you sure you want to delete this review?\n\"#{show.title}\" by #{show.user.login}", :method => :delete %>
			<%= 'Relevancy level ' + show.relevancy.to_s if admin? %>
		<% end %>

		<div class="indent markdown">
			<%= format(show.body) %>
		</div>
	</div>
	<hr />
<% end %>
